### supporting different destinations
VITE_APP_PLIO_AF_API_KEY=''
VITE_APP_PLIO_SCERT_API_KEY=''
VITE_APP_BASE_URL_AF_PLIO=''
VITE_APP_BASE_URL_SCERT_PLIO=''
VITE_APP_QUIZ_AF_API_KEY=''
VITE_APP_BASE_URL_QUIZ=''
VITE_APP_BASE_URL_FORM=''
VITE_APP_BASE_URL_MEET=''
VITE_APP_BASE_URL_YOUTUBE=''
VITE_APP_STUDENT_QUIZ_REPORT_BASE_URL: ''
VITE_APP_GURUKUL_BASE_URL=''

### setting up OTP authentication
VITE_APP_OTP_SERVICE=''

### sentry settings
VUE_APP_SENTRY_DSN=''

### base URL for cloud functions
VITE_APP_CLOUD_FUNCTIONS_BASE_URL=''

### base URL for backend
VITE_APP_PORTAL_BACKEND=''

## endpoints for cloud functions
VITE_APP_GET_GROUP_ENDPOINT=''
VITE_APP_CHECK_USER_ENDPOINT=''
